    body {
	  margin: 0 auto;
	  border: 0;
	  background-color: #333E48;
      background-color: #201c55 !important;
    }
    /*MENU/*/
    .menu {
	  background-color: rgb(0, 191, 111);
      background-color: #cf216a !important;
	  width: 100%;
    }
    @media only screen and (min-width: 800px) {
     .menu { height: 60px; }
     .search { height: 85px; }
     .box-comparacao { height: 200px; }
     .footer { height: 300px; }
    }
    .menu-text h2 {
	  color: #fff;
	  float: left;
	  position: relative;
	  -webkit-font-smoothing: antialiased;
      font-family: National-Medium,HelveticaNeueMedium,HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",arial-bold,TeXGyreHerosRegular,Helvetica,Tahoma,Geneva,Arial,sans-serif;
      font-size: 18px;
      border-bottom: 2px solid #fff;
      bottom: 5px;
    }
    /*Estilo para botao*/
    .botao {
	  float: right;
	  text-decoration: none;
	  color: #fff;
	  border: 1px solid #fff;
	  border-radius: 2px;
	  -webkit-font-smoothing: antialiased;
      font-family: National-Medium,HelveticaNeueMedium,HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",arial-bold,TeXGyreHerosRegular,Helvetica,Tahoma,Geneva,Arial,sans-serif;
      font-size: 18px;
      padding: 4px 16px;
      position: relative;
      top: 18px;
      margin: 0 10px 0 10px;
    }
    .botao:hover {
	  text-decoration: none;
	  color: rgb(0, 191, 111);
	  background-color: #fff;
    }
    /*FIM MENU*/

    /*Search*/
    .search {
	  background-color: #fff;
      width: 100%;
    }
    #custom-search-input{
      padding: 3px;
      border: solid 1px #E4E4E4;
      border-radius: 6px;
      background-color: #fff;
    }
    #custom-search-input input{
      border: 0;
      box-shadow: none;
    }
    #custom-search-input button{
      margin: 2px 0 0 0;
      background: none;
      box-shadow: none;
      border: 0;
      color: #666666;
      padding: 0 8px 0 10px;
      border-left: solid 1px #000;
    }
    #custom-search-input button:hover{
      border: 0;
      box-shadow: none;
      border-left: solid 1px #000;
    }
    #custom-search-input .glyphicon-search{
      font-size: 23px;
    }
    .btn-success {
      background-color: #cf216a !important;
    }
    .btn-success:hover {
      background-color: #DF4B6A !important;
    }
    /*FIM SEARCH*/

    /*COMP*/
    .box-comparacao {
      padding-top: 20px;
    }
    .box-comparacao h1 { 
      font-family: Orbitron;
      font-size: 35px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 22px;
      text-align: center;
      color: rgb(0,191,111);
    }
    .box-comparacao .box-add{
      background: #cf216a;
      padding: 55px 0;
    }
    .box-comparacao .add-comparacao {
      display: block;
      padding: 15px;
      background: #fff;
      width: 30%;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      color: rgb(0, 191, 111);
      margin: 0 auto;
    }  
    /*FIM COMP.*/

    /*RODAPÉ(FOOTER)*/  
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #f5f5f5;
    }
    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
    .footer-container {
        width: 100%;
        max-width: 680px;
        padding: 0 15px;
    }
    .footer-container .text-muted {
        margin: 20px 0;
    }
    .footer p {
        font-family: Orbitron;
        font-size: 22px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 22px;
        text-align: center;
        color: rgb(0,191,111);
    }

    .footer a {
        text-decoration: none;
    }
.footer a:hover {
        color: rgb(0, 191, 111);
    }

    @media only screen and (max-width: 500px) {
        .footer {
          position: relative;
          bottom: 0;
          width: 100%;
          height: 100px;
          margin-top: -14px;
          background-color: #f5f5f5;
        }
    }