body {
	padding: 0px;
	margin: 0px;
	background-color: #000;
}
#topo {
	height: 5px;
	background-color: rgb(45, 188, 95);
}
#menu {
	width: 100%;
	height: 94px;
	border-bottom: 1px solid #eee; 
}
#menu ul {
	margin-left: 36%;
    margin-top: 0;
    display:table;
	padding-top: 40px;
    padding-bottom: 10px
}
#menu li {
	display: inline;
    margin-left: 20px; 
}  
#menu li a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
	font-size: 20px;
}
#menu li a:hover {
	color: rgb(45, 188, 95);
}
#content h2 {
	font-size: 60px;
	text-align: center;
	color: #fff;
} 
#content2 p {
	font-size: 20px;
	text-align: center;
	color: #fff;
}   
#cadastro {
	width: 500px;
    margin: 0 auto;
    text-align:center;
}
#titulo h1{
	font-family: "Rock Salt";
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 26.4px;
	text-align: center;
	color: rgb(45, 188, 95);
}  
#pula_linha {
	width: auto;
	height: 200px;
}